ComboAttack.png
size: 2048, 576
format: RGBA8888
filter: Linear,Linear
repeat: none
ComboAttack
  rotate: false
  xy: 0, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 1
ComboAttack
  rotate: false
  xy: 256, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 2
ComboAttack
  rotate: false
  xy: 512, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 3
ComboAttack
  rotate: false
  xy: 768, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 4
ComboAttack
  rotate: false
  xy: 1024, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 5
ComboAttack
  rotate: false
  xy: 1280, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 6
ComboAttack
  rotate: false
  xy: 1536, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 7
ComboAttack
  rotate: false
  xy: 1792, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 8
ComboAttack
  rotate: false
  xy: 0, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 9
ComboAttack
  rotate: false
  xy: 256, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 10
ComboAttack
  rotate: false
  xy: 512, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 11
ComboAttack
  rotate: false
  xy: 768, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 12
ComboAttack
  rotate: false
  xy: 1024, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 13
ComboAttack
  rotate: false
  xy: 1280, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 14
ComboAttack
  rotate: false
  xy: 1536, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 15
ComboAttack
  rotate: false
  xy: 1792, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 16
ComboAttack
  rotate: false
  xy: 0, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 17
ComboAttack
  rotate: false
  xy: 256, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 18
ComboAttack
  rotate: false
  xy: 512, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 19
ComboAttack
  rotate: false
  xy: 768, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 20
ComboAttack
  rotate: false
  xy: 1024, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 21
ComboAttack
  rotate: false
  xy: 1280, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 22
ComboAttack
  rotate: false
  xy: 1536, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 23
ComboAttack
  rotate: false
  xy: 1792, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 24
ComboAttack
  rotate: false
  xy: 0, 432
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 25
ComboAttack
  rotate: false
  xy: 256, 432
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 26
ComboAttack
  rotate: false
  xy: 512, 432
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 27
ComboAttack
  rotate: false
  xy: 768, 432
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 28
ComboAttack
  rotate: false
  xy: 1024, 432
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 29
ComboAttack
  rotate: false
  xy: 1280, 432
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 30
