Dead.png
size: 256, 1440
format: RGBA8888
filter: Linear,Linear
repeat: none
Dead
  rotate: false
  xy: 0, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 1
Dead
  rotate: false
  xy: 0, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 2
Dead
  rotate: false
  xy: 0, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 3
Dead
  rotate: false
  xy: 0, 432
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 4
Dead
  rotate: false
  xy: 0, 576
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 5
Dead
  rotate: false
  xy: 0, 720
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 6
Dead
  rotate: false
  xy: 0, 864
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 7
Dead
  rotate: false
  xy: 0, 1008
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 8
Dead
  rotate: false
  xy: 0, 1152
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 9
Dead
  rotate: false
  xy: 0, 1296
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 10
