Run.png
size: 256, 1872
format: RGBA8888
filter: Linear,Linear
repeat: none
Run
  rotate: false
  xy: 0, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 1
Run
  rotate: false
  xy: 0, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 2
Run
  rotate: false
  xy: 0, 288
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 3
Run
  rotate: false
  xy: 0, 432
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 4
Run
  rotate: false
  xy: 0, 576
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 5
Run
  rotate: false
  xy: 0, 720
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 6
Run
  rotate: false
  xy: 0, 864
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 7
Run
  rotate: false
  xy: 0, 1008
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 8
Run
  rotate: false
  xy: 0, 1152
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 9
Run
  rotate: false
  xy: 0, 1296
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 10
Run
  rotate: false
  xy: 0, 1440
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 11
Run
  rotate: false
  xy: 0, 1584
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 12
Run
  rotate: false
  xy: 0, 1728
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 13
