SpellAttack.png
size: 2048, 288
format: RGBA8888
filter: Linear,Linear
repeat: none
SpellAttack
  rotate: false
  xy: 0, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 1
SpellAttack
  rotate: false
  xy: 256, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 2
SpellAttack
  rotate: false
  xy: 512, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 3
SpellAttack
  rotate: false
  xy: 768, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 4
SpellAttack
  rotate: false
  xy: 1024, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 5
SpellAttack
  rotate: false
  xy: 1280, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 6
SpellAttack
  rotate: false
  xy: 1536, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 7
SpellAttack
  rotate: false
  xy: 1792, 0
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 8
SpellAttack
  rotate: false
  xy: 0, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 9
SpellAttack
  rotate: false
  xy: 256, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 10
SpellAttack
  rotate: false
  xy: 512, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 11
SpellAttack
  rotate: false
  xy: 768, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 12
SpellAttack
  rotate: false
  xy: 1024, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 13
SpellAttack
  rotate: false
  xy: 1280, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 14
SpellAttack
  rotate: false
  xy: 1536, 144
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: 15
