UnderHighFloat.png
size: 900, 1008
format: RGBA8888
filter: Linear,Linear
repeat: none
UnderHighFloat
  rotate: false
  xy: 0, 0
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 1
UnderHighFloat
  rotate: false
  xy: 300, 0
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 2
UnderHighFloat
  rotate: false
  xy: 600, 0
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 3
UnderHighFloat
  rotate: false
  xy: 0, 144
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 4
UnderHighFloat
  rotate: false
  xy: 300, 144
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 5
UnderHighFloat
  rotate: false
  xy: 600, 144
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 6
UnderHighFloat
  rotate: false
  xy: 0, 288
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 7
UnderHighFloat
  rotate: false
  xy: 300, 288
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 8
UnderHighFloat
  rotate: false
  xy: 600, 288
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 9
UnderHighFloat
  rotate: false
  xy: 0, 432
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 10
UnderHighFloat
  rotate: false
  xy: 300, 432
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 11
UnderHighFloat
  rotate: false
  xy: 600, 432
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 12
UnderHighFloat
  rotate: false
  xy: 0, 576
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 13
UnderHighFloat
  rotate: false
  xy: 300, 576
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 14
UnderHighFloat
  rotate: false
  xy: 600, 576
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 15
UnderHighFloat
  rotate: false
  xy: 0, 720
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 16
UnderHighFloat
  rotate: false
  xy: 300, 720
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 17
UnderHighFloat
  rotate: false
  xy: 600, 720
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 18
UnderHighFloat
  rotate: false
  xy: 0, 864
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 19
UnderHighFloat
  rotate: false
  xy: 300, 864
  size: 300, 144
  orig: 300, 144
  offset: 0, 0
  index: 20
